{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Parola REPODA YOK (CLAUDE.md §13). Parolayı env (ConnectionStrings__Postgres) veya User Secrets ile ver.",
    "Postgres": "Host=localhost;Port=5432;Database=finans;Username=finans"
  }
}
